EruKampusSporVersion7.6/Properties/launchSettings.json (before)
﻿// güvenlik sebebiyle github'ta hassas verilerimi gizlemekteyim

{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "my_url_is_a_sensitive_data", // Yerel bağlantı URL'si
      "sslPort": 44305
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "my_url_is_a_sensitive_data", // Yerel bağlantı URL'si
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "my_url_is_a_sensitive_data", // Yerel bağlantı URL'si
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

EruKampusSporVersion7.6/Properties/launchSettings.json (after)
﻿// güvenlik sebebiyle github'ta hassas verilerimi gizlemekteyim

{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "my_url_is_a_sensitive_data", 
      "sslPort": 44305
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "my_url_is_a_sensitive_data",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "my_url_is_a_sensitive_data", 
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

EruKampusSporVersion7.6/Properties/launchSettings.json (diff)
@@ -6,7 +6,7 @@
     "windowsAuthentication": false,
     "anonymousAuthentication": true,
     "iisExpress": {
-      "applicationUrl": "my_url_is_a_sensitive_data", // Yerel bağlantı URL'si
+      "applicationUrl": "my_url_is_a_sensitive_data", 
       "sslPort": 44305
     }
   },
@@ -16,7 +16,7 @@
       "dotnetRunMessages": true,
       "launchBrowser": true,
       "launchUrl": "swagger",
-      "applicationUrl": "my_url_is_a_sensitive_data", // Yerel bağlantı URL'si
+      "applicationUrl": "my_url_is_a_sensitive_data",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       }
@@ -26,7 +26,7 @@
       "dotnetRunMessages": true,
       "launchBrowser": true,
       "launchUrl": "swagger",
-      "applicationUrl": "my_url_is_a_sensitive_data", // Yerel bağlantı URL'si
+      "applicationUrl": "my_url_is_a_sensitive_data", 
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       }
